PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://vtcdev94:2p8qp43OQcJOp5FQ@vlbtaxi-shard-00-00.kn4rs.mongodb.net:27017,vlbtaxi-shard-00-01.kn4rs.mongodb.net:27017,vlbtaxi-shard-00-02.kn4rs.mongodb.net:27017/?ssl=true&replicaSet=atlas-5l72wf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=vlbTaxi
JWT_SECRET=zrzetbjnqgnqspdivnqeprnbzoerngpzoeb
JWT_EXPIRE=30d
GOOGLE_MAPS_API_KEY=AIzaSyA746fHg3bUH2Cvl49PbYZ1sp0e5d2F_tU

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=Taxi VLB <contact@taxivlb.fr>