MONGO_URI=mongodb://vtcdev94:2p8qp43OQcJOp5FQ@vlbtaxi-shard-00-00.kn4rs.mongodb.net:27017,vlbtaxi-shard-00-01.kn4rs.mongodb.net:27017,vlbtaxi-shard-00-02.kn4rs.mongodb.net:27017/?ssl=true&replicaSet=atlas-5l72wf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=vlbTaxi
GOOGLE_MAPS_API_KEY=AIzaSyA746fHg3bUH2Cvl49PbYZ1sp0e5d2F_tU
JWT_SECRET=terzedfcaergsdvtrterejftdrtereztyrr65436543rsb

NODE_ENV=development
PORT=4000
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ysgdrivers@gmail.com
EMAIL_PASSWORD=hzzastgzuzlngxyg
CONTACT_EMAIL=ryless.kechit@outlook.com
DRIVER_EMAIL=ryless.kechit@outlook.com

# Configuration WhatsApp
WHATSAPP_NOTIFICATIONS_ENABLED=true
DRIVER_PHONE_NUMBER=33641903254  # Remplacez par votre numéro sans le "+" et sans espaces